@baseurl = http://localhost:3333

# @name create_event
POST {{baseurl}}/events
Content-Type: application/json

{
  "title": "New Event",
  "details": null,
  "maximumAttendees": 1
}

###

# @name register_for_event
POST {{baseurl}}/events/ef779b42-4b72-4e3d-8390-2b60e49c6b46/attendees
Content-Type: application/json

{
  "name": "Victoria Larissa",
  "email": "victoria.larissa@email.com"
}

###

# @name get_event
GET {{baseurl}}/events/ef779b42-4b72-4e3d-8390-2b60e49c6b46

###

# @name get_attendee_badge
GET {{baseurl}}/attendees/2/badge

###

# @name check_in
GET {{baseurl}}/attendees/2/check-in

###

# @name get_event_attendees
GET {{baseurl}}/events/ef779b42-4b72-4e3d-8390-2b60e49c6b46/attendees?query=victoria

